<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.githublaohu</groupId>
		<artifactId>lamp-dependent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>log-dependent-all</artifactId>
	<packaging>pom</packaging>
	<name>log-dependent-all</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

	</dependencies>
	<modules>
		<module>log4j-dependent</module>
		<module>log4j2-dependent</module>
		<module>logback-dependent</module>
	</modules>
</project>