<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.githublaohu</groupId>
	<artifactId>lamp-dependent</artifactId>
	<name>lamp-dependent</name>
	<version>${reversion}</version>
	<packaging>pom</packaging>
	<url>https://github.com/githublaohu/lamp-dependent</url>
	<scm>
		<url>git@github.com:githublaohu/lamp-dependent.git</url>
		<connection>scm:git@github.com:githublaohu/lamp-dependent.git</connection>
		<developerConnection>scm:git@github.com:githublaohu/lamp-dependent.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<description>lamp-dependent</description>
	<developers>
		<developer>
			<name>laohu</name>
			<email>2372554140@qq.com</email>
		</developer>
	</developers>
	<properties>
		<reversion>0.1.0</reversion>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/githublaohu/lamp-dependent/issue</url>
	</issueManagement>
	
	<modules>
		<module>mybatis-dependent</module>
		<module>dubbo-dependent-all</module>
		<module>shardingsphere-dependent</module>
		<module>test-dependent</module>
		<module>log-dependent-all</module>
	</modules>
</project>