<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.githublaohu</groupId>
		<artifactId>lamp-dependent</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dubbo-dependent-all</artifactId>
	<packaging>pom</packaging>
	
	<url>https://github.com/githublaohu/lamp-dependent</url>
	<scm>
		<url>git@github.com:githublaohu/lamp-dependent.git</url>
		<connection>scm:git@github.com:githublaohu/lamp-dependent.git</connection>
		<developerConnection>scm:git@github.com:githublaohu/lamp-dependent.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<name>laohu</name>
			<email>2372554140@qq.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/githublaohu/lamp-dependent/issue</url>
	</issueManagement>
	
	
	<modules>
		<module>dubbo-simple</module>
		<module>dubbo-provider</module>
		<module>dubbo-rest</module>
		<module>dubbo-springmvc</module>
	</modules>
	<properties>
		<dubbo.version>2.7.3</dubbo.version>
		<spring-version>5.0.15.RELEASE</spring-version>
		<spring-boot-version>2.1.7.RELEASE</spring-boot-version>
		<nacos_version>1.1.1</nacos_version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-rpc-rest</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
   		<dependency>
		    <groupId>org.apache.dubbo</groupId>
		    <artifactId>dubbo-registry-nacos</artifactId>
		    <version>${dubbo.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.dubbo</groupId>
		    <artifactId>dubbo-registry-api</artifactId>
		    <version>${dubbo.version}</version>
		</dependency>
		<dependency>
	        <groupId>com.alibaba.nacos</groupId>
	        <artifactId>nacos-client</artifactId>
	        <version>${nacos_version}</version>
	    </dependency> 	
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>

	</dependencies>

</project>